<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desafio CRUD de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CRUD de Usuário</h1>
        <a class="btn" href="/usuarios" target="_blank">Listar todos os usuários</a>
        <a class="btn" href="/cadastrar_usuario" target="_blank">Cadastro de usuário</a>
        <a class="btn" href="/atualizar_usuario" target="_blank">Atualização de usuário</a>
        <a class="btn" href="/excluir_usuario" target="_blank">Exclusão de usuário</a>
    </div>
</body>
</html>
